# https://bugreports.qt.io/browse/QTBUG-61158
# https://bugs.chromium.org/p/chromium/issues/detail?id=741592
# diff -Naur qtwebengine/src/3rdparty/chromium/content/browser/BUILD.gn qtwebengine/src/3rdparty/chromium/content/browser/BUILD.gn
# --- qtwebengine/src/3rdparty/chromium/content/browser/BUILD.gn
# +++ qtwebengine/src/3rdparty/chromium/content/browser/BUILD.gn
# @@ -146,6 +146,7 @@
#      "//third_party/WebKit/public:resources",
#      "//third_party/angle:angle_common",
#      "//third_party/brotli:dec",
# +    "//third_party/fontconfig",
#      "//third_party/icu",
#      "//third_party/libyuv",
#      "//third_party/re2",
# diff -Naur qtwebengine/src/3rdparty/chromium/ui/gfx/BUILD.gn qtwebengine/src/3rdparty/chromium/ui/gfx/BUILD.gn
# --- qtwebengine/src/3rdparty/chromium/ui/gfx/BUILD.gn
# +++ qtwebengine/src/3rdparty/chromium/ui/gfx/BUILD.gn
# @@ -251,6 +251,7 @@
#      "//base:i18n",
#      "//base/third_party/dynamic_annotations",
#      "//device/vr/features",
# +    "//third_party/fontconfig",
#      "//skia",
#      "//third_party/zlib",
#    ]
diff -Naur qtwebengine/src/core/config/linux.pri qtwebengine/src/core/config/linux.pri
--- qtwebengine/src/core/config/linux.pri
+++ qtwebengine/src/core/config/linux.pri
@@ -7,7 +7,7 @@
     use_gnome_keyring=false \
     linux_use_bundled_binutils=false \
     use_udev=true \
-    use_bundled_fontconfig=false \
+    use_bundled_fontconfig=true \
     use_sysroot=false \
     enable_session_service=false \
     toolkit_views=false \
