image: forge.services.own/centos7-ownconda-develop

before_script:
  - conda update --all --quiet --yes own-conda-tools

stages:
  - test
  - build
  - upload

test:
  stage: test
  script:
    - ownconda validate-recipes .

#
# Stable branch
#
build:
  stage: build
  only:
    - master
  script:
    # Show updates before calling build-recipes:
    - ownconda show-updated-recipes --debug .
    - ownconda show-updated-recipes . | xargs ownconda build --gui --quiet
  artifacts:
    expire_in: 1 month
    paths:
      - artifacts

upload:
  stage: upload
  only:
    - master
  script:
    - if test -d artifacts; then ownconda upload; fi

#
# Staging branch
#
build_staging:
  stage: build
  only:
    - develop
  script:
    # Show updates before calling build-recipes:
    - ownconda show-updated-recipes --channel=staging --debug .
    - ownconda show-updated-recipes --channel=staging . | xargs ownconda build --gui --quiet --channel=staging
  artifacts:
    expire_in: 1 month
    paths:
      - artifacts

upload_staging:
  stage: upload
  only:
    - develop
  script:
    - if test -d artifacts; then ownconda upload --staging; fi

#
# Experimental branch
build_experimental:
  stage: build
  except:
    - master
    - develop
  script:
    # Get files changed (added, copied, modified, renamed) in current branch          | onyl recipes   | only dirnames
    - export RECIPES="$(git diff --name-only --diff-filter=ACMR origin/develop...HEAD | grep meta.yaml | xargs -n1 dirname)"
    - echo $RECIPES
    - ownconda build --gui --quiet --channel=experimental $RECIPES
  artifacts:
    expire_in: 1 month
    paths:
      - artifacts

upload_experimental:
  stage: upload
  except:
    - master
    - develop
  when: manual
  script:
    - if test -d artifacts; then ownconda upload --experimental; fi

#
# Pyhton update branch
#
# build_py37:
#   stage: build
#   only:
#     - py37
#   when: manual
#   script:
#     # Build everything depending on Python:
#     # - ownconda dep-graph --why=python --out=txt --print-path . | xargs ownconda build --gui --quiet --channel=staging --python=3.7
#     - grep -l '\- python$' */meta.yaml | xargs dirname | xargs ownconda build --gui --quiet --channel=staging --python=3.7
#   artifacts:
#     expire_in: 1 month
#     paths:
#       - artifacts
#
# upload_py37_staging:
#   stage: upload
#   only:
#     - py37
#   when: manual
#   script:
#     - ownconda upload --staging
#
# upload_py37_stable:
#   stage: upload
#   only:
#     - py37
#   when: manual
#   script:
#     - ownconda upload --stable
