package:
  name: sniffio
  version: 1.0.0

source:
  url: https://files.pythonhosted.org/packages/c8/83/0e3953535271855718993595c582a0af7726b41beba683e63e1c3abc1982/sniffio-1.0.0.tar.gz
  sha256: 2e9b81429e3b7c9e119fcee2673ee3be3229982adc68b3f59317863aba05ebb7

build:
  number: 0

requirements:
  build:
    - python
    - pip
  run:
    - python

test:
  imports:
    - sniffio

about:
  summary: Sniff out which async library your code is running under
  home: https://github.com/python-trio/sniffio
  license: MIT -or- Apache License 2.0

extra:
  changelog_url: https://sniffio.readthedocs.io/en/latest/history.html
