package:
  name: binaryornot
  version: 0.4.4

source:
  url: https://files.pythonhosted.org/packages/a7/fe/7ebfec74d49f97fc55cd38240c7a7d08134002b1e14be8c3897c0dd5e49b/binaryornot-0.4.4.tar.gz
  sha256: 359501dfc9d40632edc9fac890e19542db1a287bbcfa58175b66658392018061

build:
  number: 0

requirements:
  build:
    - python
    - pip
  run:
    - python
    - chardet >=3.0.2

test:
  imports:
    - binaryornot

about:
  summary: Ultra-lightweight pure Python package to check if a file is binary or text.
  home: https://github.com/audreyr/binaryornot
  license: BSD

extra:
  changelog_url: https://binaryornot.readthedocs.io/en/latest/history.html
