diff --git a/Makefile-libbz2_so b/Makefile-libbz2_so
index e58791b..9d8b08a 100644
--- a/Makefile-libbz2_so
+++ b/Makefile-libbz2_so
@@ -43,6 +40,12 @@ all: $(OBJS)
 clean:
 	rm -f $(OBJS) bzip2.o libbz2.so.1.0.6 libbz2.so.1.0 bzip2-shared

+install: all
+	if ( test ! -d $(PREFIX)/lib ) ; then mkdir -p $(PREFIX)/lib ; fi
+	cp -f libbz2.so.* $(PREFIX)/lib/
+	ln -s -f $(PREFIX)/lib/libbz2.so.1.0 $(PREFIX)/lib/libbz2.so
+	chmod a+r $(PREFIX)/lib/libbz2.so*
+
 blocksort.o: blocksort.c
 	$(CC) $(CFLAGS) -c blocksort.c
 huffman.o: huffman.c
