{% set version = '1.0.3' %}
{% set sha256 = '46af3275291091009ad7f1b899de3d0cea0252737550e7919d17237997db5644' %}

package:
    name: libuuid
    version: {{ version }}

source:
    url: https://sourceforge.mirrorservice.org/l/li/libuuid/libuuid-{{ version }}.tar.gz
    sha256: {{ sha256 }}

build:
  number: 2
  missing_dso_whitelist:
    - '*/libc.so.6'

test:
  commands:
    - conda inspect linkages -p $PREFIX $PKG_NAME  # [not win]
    - conda inspect objects -p $PREFIX $PKG_NAME  # [osx]

about:
  home: https://sourceforge.net/projects/libuuid/
  license: BSD 3-Clause
  summary: 'Portable uuid C library.'

extra:
  changelog_url: https://sourceforge.net/p/libuuid/code/commit_browser
