package:
  name: patchelf
  version: '0.10'

source:
  url: https://github.com/NixOS/patchelf/archive/0.9.tar.gz
  sha256: cf0693e794229e19edcf2299427b5a352e0f4d4f06f9d3856e30ddb0344d5ce8

build:
  # For some reason, binary relocation breaks the patchelf binary:
  binary_relocation: False
  number: 0
  missing_dso_whitelist:
    - '*/libc.so.6'
    - '*/libgcc_s.so.1'
    - '*/libm.so.6'
    - '*/libstdc++.so.6'

test:
  commands:
    - patchelf --help

about:
  home: https://github.com/NixOS/patchelf
  license: GPL 3

extra:
  changelog_url: https://github.com/NixOS/patchelf/
