package:
  name: pytest
  version: 4.4.0

source:
  url: https://files.pythonhosted.org/packages/f2/a9/fc3a4fb6959eb88d1151149c7ba27f96b389a123ada2d961a016bbdff641/pytest-4.4.0.tar.gz
  sha256: f21d2f1fb8200830dcbb5d8ec466a9c9120e20d8b53c7585d180125cce1d297a

build:
  number: 0
  entry_points:
    - pytest=pytest:main

requirements:
  build:
    - python
    - pip
    - setuptools >=40.0
    - setuptools_scm
  run:
    - python
    - atomicwrites >=1.0
    - attrs >=17.4.0
    - more-itertools >=4.0.0
    - pluggy >=0.9
    - py >=1.5.0
    - setuptools
    - six >=1.10.0
  commands:
    - pytest --help


test:
  imports:
    - pytest

about:
  summary: 'pytest: simple powerful testing with Python'
  home: https://docs.pytest.org/en/latest/
  license: MIT license

extra:
  changelog_url: https://docs.pytest.org/en/latest/changelog.html
