package:
  name: isort
  version: 4.3.17

source:
  url: https://files.pythonhosted.org/packages/10/48/ca938f1b3ffeb3534da5d0dfdb8ebbdc6e95b743781b7503fb3532dd1fea/isort-4.3.17.tar.gz
  sha256: 268067462aed7eb2a1e237fcb287852f22077de3fb07964e87e00f829eea2d1a

build:
  number: 0
  entry_points:
    - isort = isort.main:main

requirements:
  build:
    - python
    - pip
  run:
    - python
    - setuptools

test:
  imports:
    - isort
  commands:
    - isort --help

about:
  summary: A Python utility / library to sort Python imports.
  home: https://github.com/timothycrosley/isort
  license: MIT

extra:
  changelog_url: https://github.com/timothycrosley/isort/blob/develop/CHANGELOG.md
