package:
  name: sphinx
  version: 1.8.5

source:
  url: https://files.pythonhosted.org/packages/2a/86/8e1e8400bb6eca5ed960917952600fce90599e1cb0d20ddedd81ba163370/Sphinx-1.8.5.tar.gz
  sha256: c7658aab75c920288a8cf6f09f244c6cfdae30d82d803ac1634d9f223a80ca08

build:
  number: 0
  entry_points:
    - sphinx-apidoc = sphinx.ext.apidoc:main
    - sphinx-autogen = sphinx.ext.autosummary.generate:main
    - sphinx-build = sphinx.cmd.build:main
    - sphinx-quickstart = sphinx.cmd.quickstart:main

requirements:
  build:
    - python
    - pip
  run:
    - python
    - alabaster >=0.7,<0.8
    - babel >=1.3,!=2.0
    - docutils >=0.11
    - imagesize
    - jinja2 >=2.3
    - packaging
    - pygments >=2.0
    - requests >=2.0.0
    - setuptools
    - snowballstemmer >=1.1
    - sphinxcontrib-websupport

test:
  imports:
    - sphinx
    - sphinx.builders
    - sphinx.builders.latex
    - sphinx.cmd
    - sphinx.directives
    - sphinx.domains
    - sphinx.environment
    - sphinx.environment.adapters
    - sphinx.environment.collectors
    - sphinx.ext
    - sphinx.ext.autodoc
    - sphinx.ext.autosummary
    - sphinx.ext.napoleon
    - sphinx.locale
    - sphinx.pycode
    - sphinx.search
    - sphinx.testing
    - sphinx.transforms
    - sphinx.transforms.post_transforms
    - sphinx.util
    - sphinx.util.stemmer
    - sphinx.writers
    # From python-sphinxcontrib-* packages
    - sphinxcontrib
    - sphinxcontrib.websupport
    - sphinxcontrib.websupport.search
    - sphinxcontrib.websupport.storage
  commands:
    - sphinx-apidoc --help
    - sphinx-autogen --help
    - sphinx-build --help
    - sphinx-quickstart --help

about:
  summary: Python documentation generator
  home: http://sphinx-doc.org/
  license: BSD

extra:
  changelog_url: http://www.sphinx-doc.org/en/master/changes.html
