package:
  name: coverage
  version: 4.5.3

source:
  url: https://files.pythonhosted.org/packages/82/70/2280b5b29a0352519bb95ab0ef1ea942d40466ca71c53a2085bdeff7b0eb/coverage-4.5.3.tar.gz
  sha256: 9de60893fb447d1e797f6bf08fdf0dbcda0c1e34c1b06c92bd3a363c0ea8c609

build:
  number: 0
  entry_points:
    - coverage = coverage.cmdline:main
    - coverage3 = coverage.cmdline:main
  missing_dso_whitelist:
    - '*/libc.so.6'
    - '*/libpthread.so.0'



requirements:
  build:
    - python
    - pip
  run:
    - python

test:
  imports:
    - coverage
  commands:
    - coverage --help
    - coverage3 --help

about:
  summary: Code coverage measurement for Python
  home: https://github.com/nedbat/coveragepy
  license: Apache 2.0

extra:
  changelog_url: https://coverage.readthedocs.io/en/latest/changes.html
