package:
  name: cffi
  version: 1.12.2

source:
  url: https://files.pythonhosted.org/packages/64/7c/27367b38e6cc3e1f49f193deb761fe75cda9f95da37b67b422e62281fcac/cffi-1.12.2.tar.gz
  sha256: e113878a446c6228669144ae8a56e268c91b7f1fafae927adc4879d9849e0ea7

build:
  number: 0
  missing_dso_whitelist:
    - '*/ld-linux-x86-64.so.2'
    - '*/libc.so.6'
    - '*/libpthread.so.0'

requirements:
  build:
    - python
    - pip
    - libffi
    - pycparser
  run:
    - python
    - libffi
    - pycparser

test:
  imports:
    - cffi

about:
  summary: Foreign Function Interface for Python calling C code.
  home: http://cffi.readthedocs.org
  license: MIT

extra:
  changelog_url: https://cffi.readthedocs.io/en/latest/whatsnew.html
