package:
  name: pycparser
  version: '2.19'

source:
  url: https://files.pythonhosted.org/packages/68/9e/49196946aee219aead1290e00d1e7fdeab8567783e83e1b9ab5585e6206a/pycparser-2.19.tar.gz
  sha256: a988718abfad80b6b157acce7bf130a30876d27603738ac39f140993246b25b3

build:
  number: 0

requirements:
  build:
    - python
    - pip
  run:
    - python

test:
  imports:
    - pycparser
    - pycparser.ply

about:
  summary: C parser in Python
  home: https://github.com/eliben/pycparser
  license: BSD

extra:
  changelog_url: https://github.com/eliben/pycparser/blob/master/CHANGES
