package:
  name: trio
  version: 0.11.0

source:
  url: https://files.pythonhosted.org/packages/59/89/6d60b5aef822cf4cdf36a508ee30f13d5addf746472030a95773b5978e4f/trio-0.11.0.tar.gz
  sha256: 3796774aedbf5be581c68f98c79b565654876de6e9a01c6a95e3ec6cd4e4b4c3

build:
  number: 0

requirements:
  build:
    - python
    - pip
  run:
    - python
    - async_generator >=1.9
    - attrs >=18.2.0
    - idna
    - outcome
    - sniffio
    - sortedcontainers

test:
  imports:
    - trio
    - trio._core
    - trio._core.tests
    - trio._core.tests.test_multierror_scripts
    - trio._subprocess_platform
    - trio.testing
    - trio.tests

about:
  summary: An async/await-native I/O library for humans and snake people
  home: https://github.com/python-trio/trio
  license: MIT -or- Apache License 2.0

extra:
  changelog_url: https://trio.readthedocs.io/en/latest/history.html
