package:
  name: pytest-cov
  version: 2.6.1

source:
  url: https://files.pythonhosted.org/packages/54/16/4229c5514d12b25c3555ca775c7c3cade9a63da99b52fd5fc45962fa3d29/pytest-cov-2.6.1.tar.gz
  sha256: 0ab664b25c6aa9716cbf203b17ddb301932383046082c081b9848a0edf5add33

build:
  number: 0

requirements:
  build:
    - python
    - pip
  run:
    - python
    - coverage >=4.4
    - pytest >=3.6

test:
  imports:
    - pytest_cov

about:
  summary: Pytest plugin for measuring coverage.
  home: https://github.com/pytest-dev/pytest-cov
  license: MIT

extra:
  changelog_url: https://github.com/pytest-dev/pytest-cov/blob/master/CHANGELOG.rst
