{% set version = '3.0.3' %}
{% set sha256 = 'b0f7ac96622c472e65aba16d4f81fb13e4e8ecf1ca0023f3647688fb6cb5f875' %}

package:
  name: mariadb-connector-c
  version: {{ version }}

source:
  url: https://github.com/MariaDB/mariadb-connector-c/archive/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 6
  missing_dso_whitelist:
    - '*/libc.so.6'
    - '*/libcurl.so.4'
    - '*/libdl.so.2'
    - '*/libm.so.6'
    - '*/libpthread.so.0'

requirements:
  build:
    - cmake
    - krb5
    - openssl
    - sqlite
  run:
    - krb5
    - openssl
    - sqlite

test:
  commands:
    - mariadb_config --libs
    - mysql_config --libs
    # The "*krb5" libs are somehow missing but seem to work nonetheless:
    - 'export REGEX="^-L.* -lmariadb .* -lgssapi_krb5 -lkrb5" && [[ "$(mysql_config --libs)" =~ $REGEX ]]'
    - '[[ "$(mysql_config --socket)" == "/var/lib/mysql/mysql.sock" ]]'
    - conda inspect linkages -p $PREFIX $PKG_NAME  # [not win]
    - conda inspect objects -p $PREFIX $PKG_NAME   # [osx]

about:
  home: https://github.com/MariaDB/mariadb-connector-c
  license: LGPL
  summary: MariaDB Connector/C is used to connect applications developed in C/C++ to
    MariaDB and MySQL databases.

extra:
  changelog_url: https://mariadb.com/kb/en/library/mariadb-connectorc-changelogs/
