package:
  name: requests
  version: 2.21.0

source:
  url: https://files.pythonhosted.org/packages/52/2c/514e4ac25da2b08ca5a464c50463682126385c4272c18193876e91f4bc38/requests-2.21.0.tar.gz
  sha256: 502a824f31acdacb3a35b6690b5fbf0bc41d63a24a45c4004352b0242707598e

build:
  number: 0

requirements:
  build:
    - python
    - pip
  run:
    - python
    - certifi >=2017.4.17
    - chardet >=3.0.2,<3.1.0
    - idna >=2.5,<2.9
    - urllib3 >=1.21.1,<1.25

test:
  imports:
    - requests

about:
  summary: Python HTTP for Humans.
  home: http://python-requests.org
  license: Apache 2.0

extra:
  changelog_url: http://docs.python-requests.org/en/latest/community/updates/#software-updates
