package:
  name: certifi
  version: 2019.3.9

source:
  url: https://files.pythonhosted.org/packages/06/b8/d1ea38513c22e8c906275d135818fee16ad8495985956a9b7e2bb21942a1/certifi-2019.3.9.tar.gz
  sha256: b26104d6835d1f5e49452a26eb2ff87fe7090b89dfcaee5ea2212697e1e1d7ae

build:
  number: 0

requirements:
  build:
    - python
  run:
    - python

test:
  imports:
    - certifi

about:
  summary: Python package for providing Mozilla's CA Bundle.
  home: https://certifi.io/
  license: MPL-2.0

extra:
  changelog_url: https://github.com/certifi/python-certifi/commits/master
