package:
  name: py
  version: 1.8.0

source:
  url: https://files.pythonhosted.org/packages/f1/5a/87ca5909f400a2de1561f1648883af74345fe96349f34f737cdfc94eba8c/py-1.8.0.tar.gz
  sha256: dc639b046a6e2cff5bbe40194ad65936d6ba360b52b3c3fe1d08a82dd50b5e53

build:
  number: 0

requirements:
  build:
    - python
    - pip
    - setuptools_scm
  run:
    - python

test:
  imports:
    - py
    - py._code
    - py._io
    - py._log
    - py._path
    - py._process
    - py._vendored_packages

about:
  summary: library with cross-python path, ini-parsing, io, code, log facilities
  home: http://py.readthedocs.io/
  license: MIT license

extra:
  changelog_url: http://py.readthedocs.io/en/latest/changelog.html#changelog
